HOSTNAME=yourdomain.tld

LIB_PATH=/path/to/lib
HOST_PATH=/path/to/yourdomain.tld

SUBNET=172.28.0.0/16
SUBNET_RANGE=172.28.0
DB_HOST=172.28.0.1

# HOST_IP=0.0.0.0
# HOST_PORT=80

# FPM_PM=static
# FPM_PM_START_SERVERS=10

# NGINX_WORKER_PROCESSES=auto
# NGINX_WORKER_CONNECTIONS=1024
# NGINX_MULTI_ACCEPT=on
