# HOSTNAME=desky.dev

LIB_PATH=/home/kim/Projects/ds/lib
HOST_PATH=/home/kim/Projects/ds/desky.dev

SUBNET=172.28.1.0/24
SUBNET_RANGE=172.28.1

MYSQL_USER=desky
MYSQL_PASSWORD=QcVOnmg1C3tO
MYSQL_ROOT_PASSWORD=QcVOnmg1C3tO

# DB_HOST=172.28.1.1
# HOST_IP=0.0.0.0
# HOST_PORT=80

# FPM_PM=static
# FPM_PM_START_SERVERS=10

# NGINX_WORKER_PROCESSES=auto
# NGINX_WORKER_CONNECTIONS=1024
# NGINX_MULTI_ACCEPT=on
